<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">

        <div class="menu">
            <a href="./index.html"><img src="./img/menu.png" alt="menu"></a>
        </div>

        <div class="logo">
            <a href="./index.html"><img src="./img/logo-udemy.svg" alt="udemy"></a>
        </div>
        <div class="nav-item">
            <a href="./index.html">Categories</a>

        </div>
        <div class="search">
            <!-- <span> -->

            <form>
                <span>
                    
                    <img src="./img/magnifying-glass.png" alt="search">
                </span>
                <input autocomplete="off" id="search-input" placeholder="Search for anything" />
                <button id="search-button" type="submit">search</button>
            </form>
            <!-- </span> -->
        </div>
        <div class="nav-item business">
            <a href="./index.html">Udemy Business</a>
        </div>
        <div class="nav-item teach">
            <a href="./index.html">Teach on Udemy</a>
        </div>
        <div class="search-small">
            <a href="./"><img src="./img/search.png" alt="search"></a>

        </div>
        <div class="cart">
            <a href="./index.html"><img src="./img/shopping-cart.png" alt="shopping cart"></a>

        </div>
        <div class="nav-btn">
            <a href="./index.html">Log in</a>
        </div>
        <div class="nav-btn black-nav-btn">
            <a href="./index.html">Sign up</a>
        </div>
        <div class="nav-btn lang-icon">
            <a href="./index.html"><img src="./img/world.png" alt="change language"> </a>
        </div>
    </nav>
    <main class="main">
        <header class="header">
            <div class="headerimg">
                <img src="./img/header.jpg" alt="new to udemy">
            </div>
            <div class="headerbox">
                <h1>New to Udemy? Lucky you.</h1>
                <p>Courses start at E£169.99. Get your new-student offer before it expires.</p>
            </div>

        </header>
        <section class="courses-header">
            <p class="courses-header-h1">A broad selection of courses</p>
            <p class="courses-header-msg">Choose from 185,000 online video courses with new additions published every month</p>
        </section>
        <section class="courses">
            <div class="topics">

                <button class="topic-btn topic-btn-active"><span>Python</span></button>
                <button class="topic-btn"><span>Excel</span></button>
                <button class="topic-btn"><span>Web Development</span></button>
                <button class="topic-btn"><span>Javascript</span></button>
                <button class="topic-btn"><span>Data Science</span></button>
                <button class="topic-btn"><span>AWS Certification</span></button>
                <button class="topic-btn"><span>Drawing</span></button>
            </div>
            <div class="courses-content">
                <div class="courses-content-head">
                    <h2>Expand your career opportunities with Python</h2>
                    <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how
                        to build everything from games to sites to apps. Choose from a range of courses that will appeal to...</p>
                    <a class="gnrl-btn" href="./index.html">Explore Python</a>
                </div>
                <div class="courses-list">

                </div>
            </div>


        </section>
    </main>
    <footer>
        <div class="footer-cnt">
            <ul>
                <li><a href="./index.html">Udemy Business</a></li>
                <li><a href="./index.html">Teach on Udemy</a></li>
                <li><a href="./index.html">Get the app</a></li>
                <li><a href="./index.html">About us</a></li>
                <li><a href="./index.html">Contact us</a></li>
            </ul>
            <ul>
                <li><a href="./index.html">Careers</a></li>
                <li><a href="./index.html">Blog</a></li>
                <li><a href="./index.html">Help and Support</a></li>
                <li><a href="./index.html">Affiliate</a></li>
                <li><a href="./index.html">Investors</a></li>
            </ul>
            <ul>
                <li><a href="./index.html">Terms</a></li>
                <li><a href="./index.html">Privacy policy</a></li>
                <li><a href="./index.html">Cookie settings</a></li>
                <li><a href="./index.html">Sitemap</a></li>
                <li><a href="./index.html">Accessibility statement</a></li>
            </ul>
            <div class="lang-btn">

                <button><img src="./img/world.png">English</button>
            </div>
        </div>
        <div class="footer-crd">
            <img src="./img/logo-udemy-inverted.svg" ult="logo">
            <p>© 2022 Udemy, Inc.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>